# TACZ-1.21.1-neoforge-1.21.1

./: build.gradle.kts  changelog.md  gradle.properties  readme.md  settings.gradle.kts
gradle/: libs.versions.toml
src/hotfix3/java/com/tacz/guns/: GunMod.java
src/hotfix3/java/com/tacz/guns/api/: DefaultAssets.java  GunProperties.java  GunProperty.java
src/hotfix3/java/com/tacz/guns/block/: AbstractGunSmithTableBlock.java  GunSmithTableBlockA.java  GunSmithTableBlockB.java  GunSmithTableBlockC.java  StatueBlock.java  TargetBlock.java
src/hotfix3/java/com/tacz/guns/config/: ClientConfig.java  CommonConfig.java  PreLoadConfig.java  PreLoadModConfig.java  ServerConfig.java
src/hotfix3/java/com/tacz/guns/crafting/: GunSmithTableRecipe.java  GunSmithTableSerializer.java  NBTIngredient.java
src/hotfix3/java/com/tacz/guns/entity/: TargetMinecart.java
src/hotfix3/java/com/tacz/guns/event/: EntityDamageEvent.java  HitboxHelperEvent.java  LoadingConfigEvent.java  PlayerRespawnEvent.java  PreventGunClick.java  SyncBaseTimestamp.java  SyncedEntityDataEvent.java  TravelToDimensionEvent.java
src/hotfix3/java/com/tacz/guns/init/: CommandRegistry.java  CommonRegistry.java  ModAttributes.java  ModBlocks.java  ModContainer.java  ModCreativeTabs.java  ModDamageTypes.java  ModEntities.java  ModIngredientTypes.java  ModItems.java  ModPainting.java  ModRecipe.java  ModSounds.java
src/hotfix3/java/com/tacz/guns/inventory/: GunSmithTableMenu.java
src/hotfix3/java/com/tacz/guns/item/: AmmoBoxItem.java  AttachmentItem.java  GunSmithTableItem.java  ModernKineticGunItem.java  ModernKineticGunScriptAPI.java  TargetMinecartItem.java
src/hotfix3/java/com/tacz/guns/network/: IMessage.java
src/hotfix3/java/com/tacz/guns/resource/: CommonAssetsManager.java  DelegatingPackResources.java  GunPackLoader.java
src/hotfix3/java/com/tacz/guns/sound/: SoundManager.java
src/hotfix3/java/com/tacz/guns/util/: AllowAttachmentTagMatcher.java  DelayedTask.java  EntityUtil.java  ExplodeUtil.java  GetJarResources.java  RenderDistance.java  TacPathVisitor.java
src/hotfix3/resources/: pack.mcmeta  tacz.mixins.json
src/hotfix3/resources/assets/tacz/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
src/hotfix3/resources/data/tacz/loot_table/blocks/: workbench_a.json  workbench_c.json
src/hotfix3/resources/data/tacz/painting_variant/: blood_strike_1.json
src/hotfix3/resources/data/tacz/recipe/: ammo_workbench.json  diamond_ammo_box.json  gold_ammo_box.json  gun_smith_table.json  iron_ammo_box.json  statue.json  target_minecart.json
src/hotfix3/resources/data/tacz/recipe/misc/: blood_strike_1.json
src/main/java/com/tacz/guns/adrenaline/: AdrenalineManager.java
src/main/java/com/tacz/guns/api/: TimelessAPI.java
src/main/java/com/tacz/guns/command/: RootCommand.java
src/main/java/com/tacz/guns/config/: CommonConfig.java
src/main/java/com/tacz/guns/crafting/: GunSmithTableIngredient.java
src/main/java/com/tacz/guns/event/: AdrenalineEvent.java  (+4 more)
src/main/resources/: tacz.compat.acceleratedrendering.mixins.json
src/main/resources/assets/tacz/lang/: de_de.json  en_us.json
src/main/resources/data/tacz/recipe/: attachment_workbench.json  gunpowder.json  target.json
(+269 files in other folders)
