org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

mod_id=tacz
mod_version=1.1.7-hotfix-r3
mod_name=Timeless & Classics Guns: Zero
maven_group=com.tacz
archives_base_name=tacz-neoforge-1.21.1

modrinth_id=OypNE65K
curseforge_id=1353462
repository=MUKSC/TaCZ-1.21.1